#define _CRT_SECURE_NO_WARNINGS
#define _USE_MATH_DEFINES
#include <stdio.h>
#include <math.h>
int main(void)
{
	//1번
	int x, y, z;
	int max, min;

	//새로운 변수를 선언하지 마세요.
	printf("3개의 정수를 입력하시오: ");
	scanf("%d %d %d", &x, &y, &z);

	max = (x > y) ? x : y;
	max = (max > z) ? max : z;

	min = (x < y) ? x : y;
	min = (min < z) ? min : z;

	printf("최댓값: %d, 최소값: %d\n\n", max, min);



	//2번
	int num = 3;

	//새로운 변수를 선언하지 마세요.

	printf("3*8/4= %d\n\n", (num << 3) >> 2);


	//3번
	int seconds;

	//새로운 변수를 선언하지 마세요.
	printf("초(seconds) 입력 :");
	scanf("%d", &seconds);

	printf("[%d시 %d분 %d초]\n\n", seconds / 3600, (seconds % 3600) / 60, (seconds % 3600) % 60);


	//4번
	double r;
	float h;

	//새로운 변수를 선언하지 마세요.
	printf("반지름 : ");
	scanf(" % 1f", &r);

	printf("높이 : ");
	scanf("%f", &h);

	printf("겉넓이 : %.2f\n", 2 * M_PI * pow(r, 2) + 2 * M_PI * r * h);
	printf("부피 : %.2f\n", M_PI * pow(r, 2) * h);


	return 0;
}

/*실제 출력 결과
3개의 정수를 입력하시오: 2 9 54
최댓값: 54, 최소값: 2

3*8/4= 6

토(seconds) 입력 :655
[0시 10분 55초]

반지름 : 2
높이 : 겉넓이 : 53829841468228279024677197659208459030152705070288021314704069206063559387040626274508357012820246835427328299301423693168640.00
부피 : 53829841468228279024677197659208459030152705070288021314704069206063559387040626274508357012820246835427328299301423693168640.00
*/
/*예시 출력 결과
3개의 정수를 입력하시오: 12 33 54
최대값: 54, 최소값: 12

3*8/4= 6

초(seconds) 입력 : 3615
[1시 0분 15초]

반지름 : 2.5
높이 : 4.2
겉넓이 : 105.24
부피 : 82.47
계속하려면 아무 키나 누르십시오 . . .
*/
